# aircompressor

./: .gitignore  .travis.yml  README.md  fuzz.sh  jreleaser.yml  notice.txt  pom.xml
.github/: dependabot.yml
.github /: dependabot.yml
.github/workflows/: main.yml  release-2x.yml  release.yml
src/checkstyle/: checks.xml
src/main/java/io/airlift/compress/: BufferRecycler.java  Compressor.java  CorruptionException.java  Crc32C.java  Decompressor.java  Fences.java  HadoopSnappyCodec.java  IncompatibleJvmException.java  Main.java  Memory.java  SlowMemory.java  Snappy.java  SnappyCompressor.java  SnappyDecompressor.java  SnappyFramed.java  SnappyInputStream.java  SnappyInternalUtils.java  SnappyOutputStream.java  UnsafeMemory.java
src/main/java/io/airlift/compress/bzip2/: BZip2Codec.java  BZip2CompressionInputStream.java  BZip2CompressionOutputStream.java  BZip2Constants.java  BZip2HadoopInputStream.java  BZip2HadoopOutputStream.java  BZip2HadoopStreams.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java  Crc32.java
src/main/java/io/airlift/compress/deflate/: DeflateCompressor.java  DeflateDecompressor.java  JdkDeflateCodec.java  JdkDeflateHadoopInputStream.java  JdkDeflateHadoopOutputStream.java  JdkDeflateHadoopStreams.java
src/main/java/io/airlift/compress/gzip/: HadoopJdkGzipInputStream.java  HadoopJdkGzipOutputStream.java  JdkGzipCodec.java  JdkGzipConstants.java  JdkGzipHadoopInputStream.java  JdkGzipHadoopOutputStream.java  JdkGzipHadoopStreams.java
src/main/java/io/airlift/compress/hadoop/: CodecAdapter.java  CompressionInputStreamAdapter.java  CompressionOutputStreamAdapter.java  HadoopInputStream.java  HadoopOutputStream.java  HadoopStreams.java
src/main/java/io/airlift/compress/internal/: NativeLoader.java  NativeSignature.java
src/main/java/io/airlift/compress/lz4/: HadoopLz4InputStream.java  HadoopLz4OutputStream.java  Lz4Codec.java  Lz4Compressor.java  Lz4Constants.java  Lz4Decompressor.java  Lz4FrameCompressor.java  Lz4FrameDecompressor.java  Lz4FrameRawCompressor.java  Lz4FrameRawDecompressor.java  Lz4HadoopInputStream.java  Lz4HadoopOutputStream.java  Lz4HadoopStreams.java  Lz4JavaCompressor.java  Lz4JavaDecompressor.java  Lz4Native.java  Lz4NativeCompressor.java  Lz4NativeDecompressor.java  Lz4RawCompressor.java  Lz4RawDecompressor.java  UnsafeUtil.java
src/main/java/io/airlift/compress/lzo/: HadoopLzoInputStream.java  HadoopLzoOutputStream.java  HadoopLzopInputStream.java  HadoopLzopOutputStream.java  Lzo1xDecompressor.java  Lzo1xRawDecompressor.java  LzoCodec.java  LzoCompressor.java  LzoConstants.java  LzoDecompressor.java  LzoHadoopInputStream.java  LzoHadoopOutputStream.java  LzoHadoopStreams.java  LzoRawCompressor.java  LzoRawDecompressor.java  LzopCodec.java  LzopHadoopInputStream.java  LzopHadoopOutputStream.java  LzopHadoopStreams.java  UnsafeUtil.java
src/main/java/io/airlift/compress/snappy/: BufferRecycler.java  CorruptionException.java  Crc32C.java  HadoopSnappyCodec.java  HadoopSnappyInputStream.java  HadoopSnappyInputStreamBE.java  HadoopSnappyOutputStream.java  HadoopSnappyOutputStreamBE.java  Main.java  Memory.java  SlowMemory.java  Snappy.java  SnappyCodec.java  SnappyCompressor.java  SnappyCompressorBE.java  SnappyConstants.java  SnappyDecompressor.java  SnappyDecompressorBE.java  SnappyFramed.java  SnappyFramedInputStream.java  SnappyFramedOutputStream.java  SnappyHadoopInputStream.java  SnappyHadoopOutputStream.java  SnappyHadoopStreams.java  SnappyInputStream.java  SnappyInternalUtils.java  SnappyJavaCompressor.java  SnappyJavaDecompressor.java  SnappyNative.java  SnappyNativeCompressor.java  SnappyNativeDecompressor.java  SnappyOutputStream.java  SnappyRawCompressor.java  SnappyRawCompressorBE.java  SnappyRawDecompressor.java  SnappyRawDecompressorBE.java  UnsafeMemory.java  UnsafeUtil.java
src/main/java/io/airlift/compress/v2/: Compressor.java  Decompressor.java  IncompatibleJvmException.java  MalformedInputException.java
src/main/java/io/airlift/compress/v3/: Compressor.java  Decompressor.java  IncompatibleJvmException.java  MalformedInputException.java
src/main/java/io/airlift/compress/zlib/: InflateDecompressor.java  InflateRawDecompressor.java  InflateTables.java  InputReader.java  OutputWriter.java  UnsafeUtil.java
src/main/java/io/airlift/compress/zstd/: BitInputStream.java  BitOutputStream.java  BitStream.java  BlockCompressionState.java  BlockCompressor.java  CompressionContext.java  Constants.java  Util.java  (+37 more)
src/main/java/org/iq80/snappy/: BufferRecycler.java  CorruptionException.java  Crc32C.java  HadoopSnappyCodec.java  Main.java  Memory.java  SlowMemory.java  Snappy.java  SnappyCompressor.java  SnappyDecompressor.java  SnappyInputStream.java  SnappyInternalUtils.java  SnappyOutputStream.java  UnsafeMemory.java
src/main/resources/aircompressor/macos-aarch64/: libbz2.dylib  libdeflate.dylib  liblz4.dylib  libsnappy.dylib  libxxhash.dylib  libzstd.dylib
src/main/resources/aircompressor/macos-amd64/: libbz2.dylib  libdeflate.dylib  liblz4.dylib  libsnappy.dylib  libxxhash.dylib  libzstd.dylib
src/test/java/io/airlift/compress/: AbstractSnappyTest.java  AbstractTestCompression.java  Algorithm.java  BenchmarkDriver.java  ByteArrayOutputStream.java  CompressBenchmark.java  Counters.java  DecompressBenchmark.java  DeflateCompressor.java  Fixture.java  HadoopCodecCompressor.java  HadoopCodecDecompressor.java  HadoopCodecDecompressorByteAtATime.java  HadoopNative.java  InflateDecompressor.java  SnappyBench.java  SnappyBytesFixture.java  SnappyStreamTest.java  SnappyTest.java  TestHadoopSnappyCodec.java  TestLz4.java  TestingData.java  TestingModule.java  Util.java
src/test/java/org/iq80/snappy/: BenchmarkDriver.java  ByteArrayOutputStream.java  SnappyBench.java  SnappyStreamTest.java  SnappyTest.java  TestHadoopSnappyCodec.java
src/test/resources/: junit-platform.properties
src/test/resources/data/lzo/: test-adler32-both.lzo  test-adler32.lzo  test-crc32-both.lzo  test-crc32.lzo  test-no-checksum.lzo
src/test/resources/nativelib/Mac_OS_X-aarch64/: libgplcompression.dylib  liblzo2.dylib
(+523 files in other folders)
